<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Integrantes:, Ruta del servidor FTP:, Credenciales FTP:, Credenciales del núcleo:">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>The Yoda Company</title>
    <link rel="stylesheet" href="yodapage.css" media="screen">
    <link rel="stylesheet" href="The Yoda Company.css" media="screen">
    <script class="u-script" type="text/javascript" src="battlenet.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="yodapage.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/baby-yoda-2.png"
}</script>
    <meta property="og:title" content="The Yoda Company">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-gradient u-header u-header" id="sec-6985"><div class="u-clearfix u-sheet u-sheet-1">
    <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2500" data-image-height="1614">
      <img src="images/baby-yoda-2.png" class="u-logo-image u-logo-image-1" data-image-width="192.1876">
    </a>
    <h4 class="u-align-center u-custom-font u-text u-text-1">The Yoda Company</h4>
  </div></header>
  <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-1" id="sec-22b8" data-image-width="970" data-image-height="718">
<div class="u-clearfix u-sheet u-sheet-1">
<div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
<div class="u-layout" style="">
<div class="u-layout-row" style="">
<div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1920" data-image-height="1080">
<div class="u-container-layout u-container-layout-1" src="">
<h2 class="u-text u-text-1">Tripulación:</h2>
<p class="u-text u-text-2">
<span style="font-weight: 700;">Capitana: </span>Fátima Casado<br>
<span style="font-weight: 700;">Tripulante 2:</span> Manuel Melgar<br>
<span style="font-weight: 700;">Tripulante 3:</span> Antonio Rascón<br>
<span style="font-weight: 700;">Tripulante 4:</span> Manuel Rodríguez<br>
<span style="font-weight: 700;">Tripulante 5:</span> Juan Carlos Navidad
</p>
</div>
</div>
<div class="u-align-left u-container-style u-layout-cell u-palette-5-base u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
<div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
<p class="u-align-center u-text u-text-3">
<span style="font-size: 1.25rem; font-weight: 700;">Para la fuerza encontrar, en esta página tendrás lo suficiente para avanzar.&nbsp;</span>
<br>
</p>
<img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/pngwing.com1.png" alt="" data-image-width="1024" data-image-height="1024">
<p class="u-align-center u-text u-text-4">Nada te deberás dejar si no quieres fallar, oro es el tiempo y este te premiará.</p>
<img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/pngwing.com.png" alt="" data-image-width="800" data-image-height="800">
<p class="u-align-center u-text u-text-5">Como un buen padawan, más allá tendrás que mirar, hasta lo más simple deberás examinar.</p>
<img class="u-image u-image-default u-image-4" src="images/pngwing.com2.png" alt="" data-image-width="845" data-image-height="945">
</div>
</div>
</div>
</div>
</div>
<img class="u-image u-image-circle u-image-5" src="images/vaderaction.jpeg" alt="" data-image-width="1366" data-image-height="768">
<div class="u-video u-video-contain u-video-1">
  <!-- Si un credencial quieres obtener, desencriptar tendrás, accede a esta página y todo lo suficiente sabrás https://www.geocachingtoolbox.com/index.php?lang=es&page=steganography -->
<div class="embed-responsive embed-responsive-1">
  <!-- Si unos credenciales quieres saber, los vídeos completo tendrás que ver -->
<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/c2F4QXWmixo?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
      </div>
</div>
<img class="u-image u-image-circle u-preserve-proportions u-image-6" src="images/yodaaction2.jpg" alt="" data-image-width="640" data-image-height="640">
<div class="u-video u-video-contain u-video-2">
<div class="embed-responsive embed-responsive-2">
<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/AFljhoow1GQ?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<img class="u-image u-image-circle u-image-7" src="images/Sithaction.png" alt="" data-image-width="1024" data-image-height="683">
<div class="u-video u-video-contain u-video-3">
<div class="embed-responsive embed-responsive-3">
<iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Uso2vCaD074?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
 <img class="u-image u-image-circle u-image-8" src="images/yodaaction1.png" alt="" data-image-width="1220" data-image-height="695">
 <div class="u-video u-video-contain u-video-4">
 <div class="embed-responsive embed-responsive-4">
 <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/bDLldUY9ExQ?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
</div>
</section>
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-073e"><div class="u-clearfix u-sheet u-sheet-1">
<p class="u-small-text u-text u-text-variant u-text-1">The Yoda Company | Battlenet IV</p>
</div></footer>
</body>
</html>